set_global_assignment -name IP_TOOL_NAME "ALTFP_ADD_SUB"
set_global_assignment -name IP_TOOL_VERSION "15.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV GX}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "FP_AddSub.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FP_AddSub.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FP_AddSub_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FP_AddSub_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FP_AddSub.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FP_AddSub.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FP_AddSub_syn.v"]
