set_global_assignment -name IP_TOOL_NAME "ALTFP_MULT"
set_global_assignment -name IP_TOOL_VERSION "15.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV GX}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "FP_Mult.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FP_Mult.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FP_Mult_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FP_Mult_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FP_Mult.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FP_Mult.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FP_Mult_syn.v"]
