# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst amm_master_qsys_with_pcie.sdram -pg 1 -lvl 4 -y 30
preplace inst amm_master_qsys_with_pcie.altpll_qsys -pg 1 -lvl 4 -y 130
preplace inst amm_master_qsys_with_pcie.pcie_ip.refclk_conduit -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.reset_controller_internal -pg 1
preplace inst amm_master_qsys_with_pcie.User_Module_0 -pg 1 -lvl 2 -y 110
preplace inst amm_master_qsys_with_pcie.pcie_ip.avalon_reset -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.pcie_rstn_conduit -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.pipe_interface_internal -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.avalon_clk -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip -pg 1 -lvl 3 -y 160
preplace inst amm_master_qsys_with_pcie -pg 1 -lvl 1 -y 40 -regy -20
preplace inst amm_master_qsys_with_pcie.sgdma -pg 1 -lvl 2 -y 490
preplace inst amm_master_qsys_with_pcie.pcie_ip.cal_blk_clk -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.pcie_internal_hip -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.test_in_conduit -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.altgx_internal -pg 1
preplace inst amm_master_qsys_with_pcie.clk_50 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)User_Module_0.conduit_end,(SLAVE)amm_master_qsys_with_pcie.user_module_conduit) 1 0 2 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)User_Module_0.avalon_slave_0,(MASTER)pcie_ip.bar1_0) 1 1 3 440 480 NJ 790 1320
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_powerdown,(SLAVE)pcie_ip.powerdown) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)pcie_ip.pcie_core_reset,(SLAVE)User_Module_0.reset,(SLAVE)sgdma.reset,(SLAVE)altpll_qsys.inclk_interface_reset,(MASTER)clk_50.clk_reset,(SLAVE)sdram.reset) 1 1 3 380 60 NJ 60 1340
preplace netloc POINT_TO_POINT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)sgdma.csr_irq,(MASTER)pcie_ip.rxm_irq) 1 1 3 440 640 NJ 640 1280
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)sgdma.csr,(MASTER)pcie_ip.bar2,(SLAVE)pcie_ip.cra) 1 1 3 420 620 770 580 1300
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.reconfig_gxbclk,(MASTER)altpll_qsys.c3,(SLAVE)pcie_ip.cal_blk_clk) 1 2 3 850 540 NJ 540 1600
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.tx_out,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_tx_out) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_reconfig_busy,(SLAVE)pcie_ip.reconfig_busy) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)amm_master_qsys_with_pcie.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.sdram,(SLAVE)sdram.wire) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)sgdma.descriptor_read,(MASTER)sgdma.m_write,(MASTER)sgdma.m_read,(SLAVE)pcie_ip.txs,(MASTER)User_Module_0.avalon_master,(MASTER)sgdma.descriptor_write,(SLAVE)sdram.s1) 1 2 2 710 120 1360
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_test_in,(SLAVE)pcie_ip.test_in) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.rx_in,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_rx_in) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.reconfig_togxb,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_reconfig_togxb) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)sgdma.clk,(SLAVE)pcie_ip.fixedclk,(MASTER)pcie_ip.pcie_core_clk) 1 1 3 400 600 790 560 1260
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.clocks_sim,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_clocks_sim) 1 0 3 NJ 260 NJ 240 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)altpll_qsys.c1,(MASTER)amm_master_qsys_with_pcie.altpll_sdram) 1 4 1 N
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.reconfig_fromgxb_0,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_reconfig_fromgxb_0) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.pipe_ext,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_pipe_ext) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_pcie_rstn,(SLAVE)pcie_ip.pcie_rstn) 1 0 3 NJ 240 NJ 220 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)clk_50.clk,(SLAVE)User_Module_0.clock,(SLAVE)sdram.clk,(SLAVE)altpll_qsys.inclk_interface) 1 1 3 400 40 NJ 40 1380
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.refclk,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_refclk) 1 0 3 NJ 400 NJ 400 NJ
levelinfo -pg 1 0 170 1730
levelinfo -hier amm_master_qsys_with_pcie 180 210 490 1080 1410 1620
